#spring.datasource.url=jdbc:mysql://localhost/cobranca
spring.datasource.url=jdbc:mysql://localhost/cobranca?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#ativa o log das sentenças sql
spring.jpa.hibernate.ddl-auto=update
#log dos comandos sql
spring.jpa.show-sql=true



#--------------------------------
#EXEMPLO DA APLICACAO ALGAMONEY
#--------------------------------
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true

#spring.jackson.deserialization.fail-on-unknown-properties=true


